<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XrU8sN=rWPd0$xs4!dGr">mySprite</variable><variable type="KIND_SpriteKind" id="2(e9d/~j7oD?%E}Qbo=V">Player</variable><variable type="KIND_SpriteKind" id="qV#{G;JWmY*[f0Xi25[7">Projectile</variable><variable type="KIND_SpriteKind" id="n$K!PY{^w3aWKi,|_r]5">Food</variable><variable type="KIND_SpriteKind" id="[6q-r3[nGkji~xR,f({h">Enemy</variable></variables><block type="pxt-on-start" id="SmK2*ht27w2z8L5v#Ckd" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[hIc|NoPc*IO=vMBv);a"><field name="VAR" id="XrU8sN=rWPd0$xs4!dGr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%c|~?ok#?`W`.Eh$SCj?"><value name="img"><shadow type="screen_image_picker" id="`92Wn@+9ETL,-AY{Zl*9"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`92Wn@+9ETL,-AY{Zl*9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f=Bm385*iris_uxPb`9M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$@B%:%M]#hT;`DY)z??3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?(jlci`sdL,a(}t{7W;n"><field name="VAR" id="XrU8sN=rWPd0$xs4!dGr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$yw,zk9^?yzXtLUT/8wU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C}gn8_VRvkz?^TRIcWGo"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="oOcb3n/K,E~}]%d[F4S-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="{W64Tt^-4+rBxh(L!:sW"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fu~SiDP-5#8*+PdzPw$!"><field name="VAR" id="XrU8sN=rWPd0$xs4!dGr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wSH3mx0n_EJIjVzK#-7;"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="9u:.DFx:PGy|Ke:!omJ7"><value name="sprite"><block type="variables_get" id="*R1X,7rsKS)3^w.W|BUb"><field name="VAR" id="XrU8sN=rWPd0$xs4!dGr">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="[J(=(GC30@|96jH8kw5C" x="627" y="52"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Et@|2et;W|HPh`hB,%Ra"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";,n!Vu*);,gRmr.D_Yd$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":_yY6g(Xv#HZMa}aTzTR"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":hRMI~[zT;.VP/1F41Nb"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="i]|LUV1Kz^}5sndnXu]1"><value name="value"><shadow type="math_number" id="?mb-`cKB4!c!PsfW$l=7"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="{1mZ+4`!vxGYYf2[~w-v" x="7" y="372"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="MgjU37;N)G.`Jd.NG=kN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]]K{=-WZ2$0y)56gTS?v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4Sy,B%)9?ex{Y`j8mYQB"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="@t8.#/o:VLq8,W[1NfRL"><field name="VAR" id="XrU8sN=rWPd0$xs4!dGr">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="G~I`1CIAz5;/^cDQa!P)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=",.C|:IRU~+_[F.=t?M;S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%jSu`Q/6..EnKoU^9|Z4"><field name="VAR" id="XrU8sN=rWPd0$xs4!dGr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[*|95%!ZHhf29[5/$Q1S"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>